# Assignment

./: .gitignore  README.docx
Source/: Solution.sln  baseproject-2.txt  baseproject-3.txt  baseproject.txt
Source/BalanceFileUpload/: AutoFacConfig.cs  BackgroundWorker.cs  BalanceFileUpload.csproj  Program.cs  appsettings.json  autofac.json
Source/Data/: Data.csproj
Source/Data/DbFactory/: DbFactoryBase.cs
Source/Data/DbFactory/Application/: AdraContext.cs  ApplicationContext.cs  ApplicationDbFactory.cs  ContextDesignTimeFactory.cs  DataSeeder.cs
Source/Data/DbFactory/IdentityServer/: ContextDesignTimeFactory.cs  DataSeeder.cs  IdentityContext.cs  IdentityDbFactory.cs
Source/Data/File/: AzureFileAccessor.cs  LocalFileAccessor.cs
Source/Data/File/Interfaces/: IFileAccessor.cs
Source/Data/Interfaces/DbFactory/: IDbFactoryBase.cs
Source/Data/Interfaces/DbFactory/Application/: IApplicationDbFactory.cs
Source/Data/Interfaces/DbFactory/IdentityServer/: IIdentityDbFactory.cs
Source/Data/Interfaces/File/: IFileAccessor.cs
Source/Data/Interfaces/Queue/: IQueueAccessor.cs
Source/Data/Interfaces/Repositories/: IRepository.cs
Source/Data/Interfaces/UnitOfWork/: IUnitOfWorkBase.cs
Source/Data/Interfaces/UnitOfWork/Application/: IUnitOfWorkApplication.cs
Source/Data/Interfaces/UnitOfWork/IdentityServer/: IUnitOfWorkIdentity.cs
Source/Data/Migrations/Adra/: 20180929104135_IntialMigration.Designer.cs  20180929104135_IntialMigration.cs  AdraContextModelSnapshot.cs
Source/Data/Migrations/Application/: 20180930074313_InitialApplicationMigration.Designer.cs  20180930074313_InitialApplicationMigration.cs  ApplicationContextModelSnapshot.cs
Source/Data/Migrations/Identity/: 20180929111720_InitialIdentityServerMigration.Designer.cs  20180929111720_InitialIdentityServerMigration.cs  IdentityContextModelSnapshot.cs
Source/Data/Queue/: AzureQueueAccessor.cs  LocalQueueAccessor.cs
Source/Data/Queue/Interfaces/: IQueueAccessor.cs
Source/Data/Repository/: Repository.cs
Source/Data/UnitOfWork/: UnitOfWorkBase.cs
Source/Data/UnitOfWork/Application/: UnitOfWorkApplication.cs
Source/Data/UnitOfWork/IdentityServer/: UnitOfWorkIdentity.cs
Source/IdentityServer/: IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  autofac.Development.json  tempkey.rsa
Source/IdentityServer/Controllers/: AccountController.cs
Source/IdentityServer/Extensions/: ContentSecurityPolicy.cs
Source/IdentityServer/Models/: AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Source/IdentityServer/Properties/: launchSettings.json
Source/IdentityServer/Views/Account/: Login.cshtml
Source/IdentityServer/Views/Shared/: _Layout.cshtml
Source/IdentityServer/wwwroot/css/: site.css
Source/Service/: Service.csproj
Source/Service/Application/: AccountPeriodBalanceService.cs  AccountService.cs  BaseService.cs  DatabaseInitializerService.cs  LogService.cs  PeriodService.cs
Source/Service/Application/BackgroundWorker/: BalanceFileUpload.cs
Source/Service/Application/BalanceFileUpload/: BalanceFileImportProcess.cs  ImportProcessLocal.cs  ImportProcessQueue.cs  LocalImportProcess.cs  QueueImportProcess.cs
Source/Service/IdentityServer/: DatabaseInitializerService.cs  UserService.cs
Source/Service/Interfaces/Application/: IAccountPeriodBalanceService.cs  IAccountService.cs  IBaseService.cs  IDatabaseInitializerService.cs  ILogService.cs  IPeriodService.cs
Source/Service/Interfaces/Application/BackgroundWorker/: IBalanceFileUpload.cs
Source/Service/Interfaces/Application/BalanceFileUpload/: IBalanceFileImportProcess.cs  IImportProcess.cs
Source/Service/Interfaces/IdentityServer/: IDatabaseInitializerService.cs  IUserService.cs
Source/Shared/: Shared.csproj
Source/Shared/Constants/: AppSettings.cs  Claims.cs  ConnectionStrings.cs
Source/Shared/Enum/: FileType.cs  Queue.cs  Role.cs
Source/Shared/Extensions/: Hash.cs
Source/Shared/Model/DB/Application/: Account.cs  AccountBalance.cs  AccountPeriodBalance.cs  Period.cs  Permission.cs  RolePermission.cs  Roles.cs  User.cs
Source/Shared/Model/DB/Identity/: ApiClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  IdentityClaims.cs  IdentityResources.cs  (+1 more)
Source/Shared/Model/ServerModel/: FileUploadModel.cs
Source/Shared/Model/WebClientModel/: AccountBalancePeriodRangeModel.cs  AccountModel.cs  AccountPeriodBalanceModel.cs  AccountPeriodBalanceReportModel.cs  FileUploadModel.cs  PeriodModel.cs
Source/Shared/Queue/: BalanceImportMessage.cs
Source/UnitTest/Service.Tests/: AccountPeriodBalanceServiceTest.cs  AccountServiceTest.cs  ApplicationDbFactoryTest.cs  BalanceFileImportProcessTests.cs  BaseTest.cs  PeriodServiceTests.cs  Service.Tests.csproj
Source/UnitTest/Service.Tests/Interfaces/: IConfiguration.cs
Source/Web/: README.md  angular.json  package-lock.json  package.json
Source/Web/e2e/src/: app.e2e-spec.ts
Source/Web/src/: index.html
Source/Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Source/Web/src/entities/: account-period-balance.ts  account.ts  guid.ts  period-range-detail.ts  period.ts  uploader.ts  uploadqueue.ts
Source/Web/src/services/: api-config.json  api-service.ts  auth-guard-service.ts  auth-service.js  auth-service.js.map  auth-service.ts
Source/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  autofac.Development.json  autofac.json
Source/WebApi/Controllers/: AccountController.cs  AccountPeriodBalanceController.cs  PeriodController.cs
Source/WebApi/Filter/: AdminFilter.cs  ExceptionsFilterAttribute.cs
Source/WebApi/Properties/: launchSettings.json
Source/WebApi/Security/: ClaimsTransformer.cs
Source/WebApi/Upload/: importExcel.xlsx
(+18 files in other folders)
